# RoboRacersSummer2025

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ApriltagLocalization.java  RobotCoordinates.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PostLobsterCup/: LayeredArchitecture
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PostLobsterCup/Layer2/: Deposit.java  Drive.java  Intake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PostLobsterCup/Layer3/: Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PostLobsterCup/coordinator/: Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PostLobsterCup/example/: RobotWorker.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PostLobsterCup/logical/: Deposit.java  Drive.java  Intake.java  ServoLogicalIFC.java  TurretLogical.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PostLobsterCup/utilities/: DoublePair.java  FloatPair.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/camera/: CameraGimbo.java  OpenWebcam.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/decode/example/: RobotWorker.java  SmartServo.java  configBank.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/decode/movelater/: overView.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/layers/logicaldevice/: ContinuousMotorLogicalBaseImpl.java  ContinuousMotorLogicalIFC.java  ServoLogicalBaseImpl.java  ServoLogicalIFC.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/layers/physicaldevices/: ContinuousMotorPhysicalBaseImpl.java  ServoPhysicalBaseImpl.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/AutonTest/: BlueSampleAuton.java  BlueSpecimenAuton.java  ExamplePedroAuto.java  PedroPathingAuton.java  RedSampleAuton.java  RedSpecimenAuton.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/examples/: BucketTest.java  Circle.java  ExampleBucketAuto.java  ExampleFieldCentricTeleop.java  ExampleRobotCentricTeleop.java  TeleOpEnhancements.java  Triangle.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/follower/: Follower.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tuning/: FollowerConstants.java  ForwardVelocityTuner.java  ForwardZeroPowerAccelerationTuner.java  LateralZeroPowerAccelerationTuner.java  StrafeVelocityTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java  PinpointLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/tuning/: TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/statemachine/: Arm.java  AutoState.java  AutonomousOpMode.java  Claw.java  DepositClaw.java  Drive.java  PersistentOpMode.java  PersistentStateOpMode.java  RobotStateDBHelper.java  SQLiteStateStore.java  Slides.java  StateMachines.java  Turret.java  description.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: CameraOpMode.java  CombinedHSVandAnglePipeline.java  ConstantMotors.java  ContSampleDetectionPipeline.java  ContinousSampleDetection.java  DriveSlidesVIsion.java  EnhancedHSVGimbo.java  EnhancedHSVandAngleOpmode.java  Gimbo.java  Gimbo2Vision.java  GimboAndVision.java  GimboHSV.java  GimboLock.java  GimboSubmersibleAvoidance.java  GimboTestHsv.java  GimboandRoboCoords.java  IntakeTeleop.java  OrionCode.java  PedroTeleOpPinpointV1.java  PixelToDistanceMapper.java  RobotCoordinates.java  Set0.java  SlidesManualVision.java  SlidesPID.java  SlidesPIDLimitSwitch.java  SlidesPIDWithVision.java  SlidesPIDencoder.java  SlidesPIDnoEncoder.java  SlidesTest.java  TestServo.java  TurretSlideTargeting.java  combinedvision.java
(+136 files in other folders)
