//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}


dependencies {

    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'
//    implementation project(':FtcRobotController')
//    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
//
////    implementation 'org.openftc:easyopencv:1.7.3'
////    implementation 'org.openftc:apriltag:2.1.0'
////    implementation 'org.apache.commons:commons-math3:3.6.1'
////    implementation 'com.github.Thermal-Equilibrium:homeostasis-FTC:1.0.6'
////    implementation "com.acmerobotics.roadrunner:ftc:0.1.23"
////    implementation "com.acmerobotics.roadrunner:core:1.0.1"
////    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
////    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
////    implementation 'org.firstinspires.ftc:Inspection:10.2.0'
////    implementation 'org.firstinspires.ftc:Blocks:10.2.0'
////    implementation 'org.firstinspires.ftc:RobotCore:10.2.0'
////    implementation 'org.firstinspires.ftc:RobotServer:10.2.0'
////    implementation 'org.firstinspires.ftc:OnBotJava:10.2.0'
////    implementation 'org.firstinspires.ftc:Hardware:10.2.0'
////    implementation 'org.firstinspires.ftc:FtcCommon:10.2.0'
////    implementation 'org.firstinspires.ftc:Vision:10.2.0'
////    implementation 'androidx.appcompat:appcompat:1.7.1'
////    implementation 'com.pedropathing:pedro:1.0.9'
////    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'
//    implementation 'org.firstinspires.ftc:Inspection:10.2.0'
//    implementation 'org.firstinspires.ftc:Blocks:10.2.0'
//    implementation 'org.firstinspires.ftc:RobotCore:10.2.0'
//    implementation 'org.firstinspires.ftc:RobotServer:10.2.0'
//    implementation 'org.firstinspires.ftc:OnBotJava:10.2.0'
//    implementation 'org.firstinspires.ftc:Hardware:10.2.0'
//    implementation 'org.firstinspires.ftc:FtcCommon:10.2.0'
//    implementation 'org.firstinspires.ftc:Vision:10.2.0'
//    implementation 'androidx.appcompat:appcompat:1.7.1'
//    implementation 'org.firstinspires.ftc:gameAssets-CenterStage:1.0.0'
//    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.4'
//    runtimeOnly 'org.tensorflow:tensorflow-lite:2.17.0'
//    implementation 'org.apache.commons:commons-math3:3.6.1'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.1'
//    implementation 'com.pedropathing:pedro:1.0.9'
//    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'
//    implementation 'org.openftc:easyopencv:1.7.3'
//    implementation 'org.openftc:apriltag:2.1.0'
//    implementation 'org.apache.commons:commons-math3:3.6.1'
////    implementation 'com.github.Thermal-Equilibrium:homeostasis-FTC:1.0.6'
//    implementation "com.acmerobotics.roadrunner:ftc:0.1.23"
//    implementation "com.acmerobotics.roadrunner:core:1.0.1"
//    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
//    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"

}
